# Global options file for SciTE
# Documentation at http://www.scintilla.org/SciTEDoc.html

# Set all code styles to use monospaced font
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# (1) Set non-antialiased Courier New font as per Visual Basic for Applications Editor
#font.monospace=font:Courier New,size:10
#font.quality=1

# (2) Set aliased Consolas font as per Visual Studio Editor
font.monospace=font:Consolas,size:10

# Use GDI with aliased fonts, which haromizes older SciTE versions to newer
technology=1

# Indentation settings
tabsize=4
indent.size=4
use.tabs=0

# Set View/Options
tabbar.visible=1
split.vertical=0

# Show line numbers, pad if fewer than 4 digits
line.margin.visible=1
line.margin.width=4+
margin.width=0

# Column guide, indicates long lines
edge.mode=1
edge.column=80
edge.colour=#e0ffe0

# More file extensions for VBScript but not JavsScript *.JS
file.patterns.wscript=*.vbs;*.dsm;*.wsf;*.wsc

# Maintain a list of recently used files
save.recent=1

# Notify if someone else has changed a file while I've been working
save.check.modified.time=1